<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonDetailsViewController" customModule="Pokemon" customModuleProvider="target">
            <connections>
                <outlet property="abilityLabel" destination="q3O-ks-z0w" id="XbF-At-tzs"/>
                <outlet property="heightLabel" destination="WTz-6Z-SSb" id="xmZ-1B-MZl"/>
                <outlet property="nameLabel" destination="Msw-VB-xVj" id="8tU-oT-ANj"/>
                <outlet property="pokemonImageView" destination="aGo-DS-iGP" id="FFS-R1-GRM"/>
                <outlet property="typeLabel" destination="she-Vn-WHb" id="J5I-Ou-ZcJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightLabel" destination="yzH-8F-muV" id="970-oH-dZQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-DS-iGP">
                    <rect key="frame" x="35" y="8" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aGo-DS-iGP" secondAttribute="height" id="kLE-HU-2Pt"/>
                        <constraint firstAttribute="height" constant="250" id="wZQ-zs-g9U"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-VB-xVj">
                    <rect key="frame" x="8" y="266" width="304" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-OM-awo">
                    <rect key="frame" x="16" y="294.5" width="288" height="155"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7fN-Dl-Aps">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLr-op-IBe">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abilityLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3O-ks-z0w">
                                    <rect key="frame" x="0.0" y="24.5" width="87" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="93h-7c-5lJ">
                            <rect key="frame" x="0.0" y="53" width="75.5" height="45"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3il-Mf-hAz">
                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typeLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="she-Vn-WHb">
                                    <rect key="frame" x="0.0" y="24.5" width="75.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U3s-DI-2aW">
                            <rect key="frame" x="0.0" y="106" width="155.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-6p-vPw">
                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heightLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTz-6Z-SSb">
                                    <rect key="frame" x="65.5" y="0.0" width="90" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-5E-aQI">
                            <rect key="frame" x="0.0" y="134.5" width="161.5" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgs-Tb-YCO">
                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weightLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzH-8F-muV">
                                    <rect key="frame" x="68.5" y="0.0" width="93" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9RJ-OM-awo" firstAttribute="top" secondItem="Msw-VB-xVj" secondAttribute="bottom" constant="8" id="5JU-ka-SRe"/>
                <constraint firstItem="aGo-DS-iGP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8pS-3X-zC5"/>
                <constraint firstItem="aGo-DS-iGP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="B45-NR-7Ab"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Msw-VB-xVj" secondAttribute="trailing" constant="8" id="Wtq-3A-hxg"/>
                <constraint firstItem="9RJ-OM-awo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bFG-vI-fza"/>
                <constraint firstItem="Msw-VB-xVj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="mYp-hg-nGB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9RJ-OM-awo" secondAttribute="bottom" constant="16" id="rBO-Sc-3B7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9RJ-OM-awo" secondAttribute="trailing" constant="16" id="tZe-Bj-Z2D"/>
                <constraint firstItem="Msw-VB-xVj" firstAttribute="top" secondItem="aGo-DS-iGP" secondAttribute="bottom" constant="8" id="u63-gv-aAg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
        <viewController id="wWZ-XF-F0U">
            <view key="view" contentMode="scaleToFill" id="wnJ-Oa-4h9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <viewLayoutGuide key="safeArea" id="vBF-ci-kFt"/>
            </view>
            <point key="canvasLocation" x="917" y="19"/>
        </viewController>
        <tabBar contentMode="scaleToFill" id="Utd-IW-vwP">
            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <items>
                <tabBarItem systemItem="favorites" id="6Tv-Ip-Bn0"/>
                <tabBarItem systemItem="more" id="f2u-ka-npF"/>
            </items>
            <point key="canvasLocation" x="1073" y="-54"/>
        </tabBar>
        <tabBarController id="Ty8-E5-rZy">
            <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Csk-ZH-lv4">
                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            </tabBar>
            <viewControllers>
                <viewController id="3Tv-QQ-AzL">
                    <view key="view" contentMode="scaleToFill" id="MBn-Ko-fD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZLX-dn-biO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="0gH-e0-Fjg"/>
                </viewController>
                <viewController nibName="PokemonDetailsViewController" id="YX2-Ee-5hC">
                    <tabBarItem key="tabBarItem" title="Item 2" id="mQg-mO-9h4"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="886" y="46"/>
        </tabBarController>
    </objects>
</document>
